{
  "name": "process-scheduler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": " npx concurrently --names='SERVER,DEV' 'php -S localhost:8000' 'npm run dev' --prefix-colors='red,blue'",
    "serve": "php -S localhost:8000",
    "dev": "tailwindcss -i ./resources/tailwind.css -o ./build/output.css --watch",
    "build": "tailwindcss -i ./resources/tailwind.css -o ./build/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
